.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin: 10px 0 0 0;

  @media screen and (max-width: 414px) {
    width: 100vw;
    min-height: auto;
  }

  .container {
    width: 90vw;
  }
  &-title {
    color: black;
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-gap: 30px;
    height: 100%;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 414px) {
      grid-template-columns: 1fr;
    }
  }
}
